spring.application.name=api-config-server
server.port=8888


# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=api-config-server
info.app.description=API Config Server
info.app.version=1.0.0



# Eureka Server
eureka.instance.instance-id=MMSTechnology-Personal-Admin:${spring.application.name}:${server.port}
eureka.instance.statusPageUrlPath=http://localhost:8888/actuator/info
eureka.instance.healthCheckUrlPath=http://localhost:8888/actuator/health
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


# Set the git repository where the configuration files are stored
spring.cloud.config.server.git.uri=git@github.com:MartinMSalas/config-server-personal-admin.git

# GIT SSH configuration
spring.cloud.config.server.git.hostKeyAlgorithm=ssh-rsa
# Windows
# spring.cloud.config.server.git.privateKey=file:///C:/Users/M/.ssh/id_rsa
# Linux
spring.cloud.config.server.git.privateKey=file:///home/ubuntu/.ssh/id_rsa
