spring.application.name=eureka-server

server.port=8761

# Disable Spring Cloud Config
spring.cloud.config.enabled=false

# Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false