spring.application.name=personal-service
server.port=8081

# CONFIG SERVER DIRECTO
spring.config.import=optional:configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=api-config-server

# Eureka
eureka.instance.hostname=localhost
eureka.instance.instance-id=MMSTechnology-Personal-Admin:${spring.application.name}:${server.port}
eureka.instance.statusPageUrlPath=http://localhost:8081/actuator/info
eureka.instance.healthCheckUrlPath=http://localhost:8081/actuator/health
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
